DATABASE_URI="mongodb://127.0.0.1:27017/authland"

TWILIO_ACCOUNT_SID = "ACf43ffa8c8a9226cfec9ab9fdee0e1438"
TWILIO_ACCOUNT_SECRET_KEY = "YVhZPDKKFxPTGWsJbjJE1bek3UyL6o6J"
TWILIO_VERIFY_SERVICE_ID = "VA45895ee14bab0a1a96d31cacec97ba17"
TWILIO_AUTH_TOKEN = "6e47c1bbf0adeb2119dd136652efc07e"

GOOGLE_CLIENT_ID="563906712839-d9gpl2u091hemcpncbqtcjm9lrogp1mv.apps.googleusercontent.com"